(function ( x ) {
	var l = x.l10n.add;
	l('admin_category_select', 'Виберіть категорію/товар');
	l('admin_comment_abuse', 'Це повідомлення було відмічене як нецензурне!');
	l('admin_download', 'Завантажити');
	l('admin_guestbook', 'Гостьова книга');
	l('admin_guestbook_select', 'Виберіть гостьову книгу');
	l('admin_logout', 'Вийти');
	l('admin_post_select', 'Виберіть пункт:');
	l('admin_test_database', 'Настройки MySQL');
	l('admin_test_database_suggestion', 'Попросіть свого провайдера перевірити настройки вашої бази даних');
	l('admin_test_email', 'Тестування настройок вашої адреси e-mail');
	l('admin_test_folder', 'Шлях до загальної теки на сервері');
	l('admin_test_folder_suggestion', 'Уточніть у провайдера шлях до теки з доступом читання/запис. Ця тека повинна мати атрибути доступу 777');
	l('admin_test_session', 'Підтримка сесії');
	l('admin_test_session_suggestion', 'Зверніться до провайдера для одержання додаткової інформації про настройки сесії');
	l('admin_test_version', 'Версія PHP');
	l('admin_test_version_suggestion', 'Попросіть провайдера оновити PHP');
	l('blog_abuse', 'Помітити як нецензурний вираз');
	l('blog_abuse_remove', 'Видалити нецензурні повідомлення');
	l('blog_admin', 'Адміністрування');
	l('blog_approve', 'Прийняти');
	l('blog_approve_link', 'Того, щоб прийняти коментар, перейдіть за посиланням');
	l('blog_approve_question', 'Хочете прийняти цей коментар?');
	l('blog_average_rating', 'Середня оцінка');
	l('blog_back', 'Повернутися у Блог');
	l('blog_comment', 'коментар');
	l('blog_comments', 'коментарі');
	l('blog_delete', 'Видалити');
	l('blog_delete_question', 'Хочете видалити цей коментар');
	l('blog_email', 'E-Mail :');
	l('blog_field_error', 'Поле не заповнене');
	l('blog_folder_error', 'Неможливо підключитися до теки на сервері');
	l('blog_in', 'вхід');
	l('blog_login', 'Увійти');
	l('blog_message', 'Повідомленя:');
	l('blog_name', 'Назва:');
	l('blog_new_comment_object', 'Блог: новий коментар');
	l('blog_new_comment_text', 'До запису додано новий коментар');
	l('blog_no_comment', 'Коментарі відсутні');
	l('blog_offline_message', 'Ця функція буде доступна тільки коли ваш сайт буде онлайн.');
	l('blog_pagination_next', 'Далі');
	l('blog_pagination_prev', 'Назад');
	l('blog_password', 'Пароль:');
	l('blog_published_by', 'Опубліковано');
	l('blog_rating', 'Оцінка:');
	l('blog_read_all', 'Читати все');
	l('blog_send', 'Опублікувати');
	l('blog_send_confirmation', 'Повідомлення опубліковане!<br />Воно з’явиться після перевірки адміністратором сайта.');
	l('blog_send_error', 'Помилка при введенні коментаря');
	l('blog_show', 'Показати');
	l('blog_sources', 'Переглянути вихідний код');
	l('blog_title', 'Блог');
	l('blog_unapprove', 'Відхилити');
	l('blog_unapprove_link', 'Щоб відхилити коментар, перейдіть за цим посиланням');
	l('blog_unapprove_question', 'Бажаєте відхилити цей коментар?');
	l('blog_website', 'Веб-сайт:');
	l('cart_add', 'Додати');
	l('cart_agree', 'Я згоден з умовами');
	l('cart_apply', 'Погодитись');
	l('cart_category', 'Вибір продукту');
	l('cart_category_descr', 'Виберіть продукт із списку та введіть необхідну кількість');
	l('cart_continue', 'Продовжити');
	l('cart_continue_shopping', 'Продовжити покупки');
	l('cart_currency_conversion', 'Конвертація валют');
	l('cart_descr', 'Опис');
	l('cart_discount', 'Доступні знижки');
	l('cart_edit', 'Редагувати');
	l('cart_empty', 'Бажаете очистити Корзину?');
	l('cart_empty_button', 'Пустая Корзина');
	l('cart_err_cookie', 'Для роботи цієї функції потрібно увімкнути  cookies');
	l('cart_err_currency_conversion', 'Неможливо конвертувати цю валюту');
	l('cart_err_emptycart', 'Корзина порожня');
	l('cart_err_minimum_price', 'Мінімальна вартість замовлення: [PRICE]');
	l('cart_err_nojs', 'JavaScript має бути активованим для використання магазину');
	l('cart_err_offline_email', 'Замовлення буде оброблене та відправлене за адресою [MAIL] як тільки ваш сайт буде онлайн.');
	l('cart_err_payment', 'Виберіть метод оплати.');
	l('cart_err_qty', 'Неправильна кількість');
	l('cart_err_quantity', 'Щоб продовжити необхідно придбати як мінімум [QUANTITY] товарів.');
	l('cart_err_shipping', 'Виберіть спосіб доставки.');
	l('cart_field_address1', 'Адреса');
	l('cart_field_address2', 'Додаткова інформація до адреси');
	l('cart_field_adverts', 'Як ви дізналися про нас?');
	l('cart_field_city', 'Місто');
	l('cart_field_company', 'Компанія');
	l('cart_field_country', 'Крвїна');
	l('cart_field_customerid', 'ID клієнта');
	l('cart_field_email', 'Адреса e-mail');
	l('cart_field_fax', 'Факс');
	l('cart_field_lastname', 'Прізвище');
	l('cart_field_mobile', 'Мобільний телефон');
	l('cart_field_name', 'Ім’я');
	l('cart_field_note', 'Примітка');
	l('cart_field_other', 'Інше');
	l('cart_field_phone', 'Телефон');
	l('cart_field_stateregion', 'Область');
	l('cart_field_vat', 'ІПН');
	l('cart_field_zippostalcode', 'Індекс');
	l('cart_goback', 'Назад');
	l('cart_gonext', 'Вперед');
	l('cart_goshop', 'Перейти до корзини');
	l('cart_loading', 'Завантаження…');
	l('cart_name', 'Назва');
	l('cart_opt', 'Параметри');
	l('cart_order_no', 'Номер замовлення');
	l('cart_order_process', 'Ваше замовлення відправлене');
	l('cart_payment', 'Оплата');
	l('cart_paynow', 'Оплатити зараз');
	l('cart_paynow_button', 'Оплати зараз!');
	l('cart_paypal_image_1', 'https://www.paypal.com/ru_RU/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif');
	l('cart_price', 'Ціна');
	l('cart_product_added', 'Товар додано в Корзину');
	l('cart_product_list', 'Список товарів');
	l('cart_product_unknown', 'Цього товару немає у списку');
	l('cart_qty', 'Кількість');
	l('cart_qty_discount', 'Доступна оптова знижка');
	l('cart_remove', 'Видалити');
	l('cart_remove_q', 'Бажаєте видалити цей товар з Корзини?');
	l('cart_shipping', 'Доставка');
	l('cart_shipping_address', 'Адреса доставки');
	l('cart_shipping_option', 'Адреси доставки та в накладній різні');
	l('cart_showvat_excluded', 'Податок (викл.)');
	l('cart_showvat_included', 'Податок (вкл.)');
	l('cart_single_price', 'Спеціальна ціна');
	l('cart_step1', 'Крок 1 – вибір методу доставки та оплати');
	l('cart_step1_cartlist', 'В таблиці перелічені всі товари з Корзини на вказана сумарна вартість вашого замовлення.');
	l('cart_step1_gonext', 'Далі');
	l('cart_step1_header', 'Ваша Корзина');
	l('cart_step1_shiplist', 'Виберіть бажаний метод доставки і оплати, потім натисніть кнопку \'[FIELD]\'.');
	l('cart_step2', 'Крок 2 – дані про покупця');
	l('cart_step2_descr', 'Заповніть наступну форму. Не забудьте вказати інформацію у всіх обов’язкових полях<br />Для продовження натисніть кнопку \'[FIELD]\'.');
	l('cart_step2_gonext', 'Далі');
	l('cart_step2_header', 'Ваші дані');
	l('cart_step3', 'Крок 3 – інформація про замовлення');
	l('cart_step3_descr', 'Перевірте, чи правильні всі дані і натисніть \'[FIELD]\' для підтвердження замовлення.');
	l('cart_step3_gonext', 'Купити зараз');
	l('cart_step3_header', 'Перегляд ваших даних');
	l('cart_step4', 'Крок 4 - завершення');
	l('cart_step4_descr', 'Ваше замовлення буде оброблене найближчим часом. <br /><br />на вказану вами електронну адресу буде відправлено листа з усіми даними про замовлення, а також з реквізитами для оплати та вказівками про доставку. <br /><br />Щоб відсліджувати закмовлення, запям’ятайте його номер:');
	l('cart_step4_header', 'Готово');
	l('cart_subtot', 'Проміжний підсумок');
	l('cart_title', 'Корзина');
	l('cart_total', 'Всього');
	l('cart_total_price', 'Загальна вартість');
	l('cart_total_vat', 'Загальна вартість з урахуванням податків');
	l('cart_vat', 'ПДВ');
	l('cart_vat_address', 'Адреса за накладною');
	l('cart_vat_included', 'Податок (включено)');
	l('country_codes', ['af','al','dz','as','ad','ao','ai','aq','ag','ar','am','aw','au','at','az','bs','bh','bd','bb','by','be','bz','bj','bm','bt','bo','ba','bw','bv','br','io','bn','bg','bf','bi','kh','cm','ca','cv','ky','cf','td','cl','cn','cx','cc','co','km','cg','cd','ck','cr','hr','cu','cy','cz','dk','dj','dm','do','tp','ec','eg','sv','gq','er','ee','et','fk','fo','fj','fi','fr','fx','gf','tf','ga','gm','ge','de','gh','gi','gb','gr','gl','gd','gp','gu','gt','gn','gw','gy','ht','hm','va','hn','hk','hu','is','in','id','ir','iq','ie','il','it','ci','jm','jp','jo','kz','ke','ki','kw','kg','la','lv','lb','ls','lr','ly','li','lt','lu','mo','mk','mg','mw','my','mv','ml','mt','mh','mq','mr','mu','yt','mx','fm','md','mc','mn','ms','ma','mz','mm','na','nr','np','nl','an','nt','nc','nz','ni','ne','ng','nu','nf','kp','mp','no','om','pk','pw','pa','pg','py','pe','ph','pn','pl','pf','pt','pr','qa','re','ro','ru','rw','gs','sh','kn','lc','pm','st','vc','ws','sm','sa','sn','rs','sc','sl','sg','sk','si','sb','so','za','kr','es','lk','sd','sr','sj','sz','se','ch','sy','tj','tw','tz','th','tg','tk','to','tt','tn','tr','tm','tc','tv','ug','ua','ae','gb','us','uy','um','uz','vu','ve','vn','vg','vi','wf','eh','ye','zr','zm','zw']);
	l('country_names', ['Afghanistan (Islamic State of)','Albania','Algeria','American Samoa','Andorra (Principality of)','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaidjan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia-Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia (Kingdom of)','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling) Islands','Colombia','Comoros','Congo','Congo (Democratic Republic of)','Cook Islands','Costa Rica','Croatia','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominica','Dominican Republic','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands','Faroe Islands','Fiji','Finland','France','France (European Territory)','French Guyana','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Great Britain','Greece','Greenland','Grenada','Guadeloupe (French)','Guam (USA)','Guatemala','Guinea','Guinea Bissau','Guyana','Haiti','Heard and McDonald Islands','Vatican City State','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Ivory Coast (Cote D\'Ivoire)','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Kuwait','Kyrgyz Republic (Kyrgyzstan)','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique (French)','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldavia','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands','Netherlands Antilles','Neutral Zone','New Caledonia (French)','New Zealand','Nicaragua','Niger','Nigeria','Niue','Norfolk Island','North Korea','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn Island','Poland','Polynesia (French)','Portugal','Puerto Rico','Qatar','Reunion (French)','Romania','Russian Federation','Rwanda','S. Georgia & S. Sandwich Island','Saint Helena','Saint Kitts &amp; Nevis Anguilla','Saint Lucia','Saint Pierre and Miquelon','Saint Tome (Sao Tome) and Princi','Saint Vincent &amp; Grenadines','Samoa','San Marino','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','South Korea','Spain','Sri Lanka','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Tadjikistan','Taiwan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','USA Minor Outlying Islands','Uzbekistan','Vanuatu','Venezuela','Vietnam','Virgin Islands (British)','Virgin Islands (USA)','Wallis and Futuna Islands','Western Sahara','Yemen','Zaire','Zambia','Zimbabwe']);
	l('date_days', ['Пн','Ві','Ср','Чтв','Пт','Сб','Нд']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Понеділок','Вівторок','Середовище','Четвер','П\'ятниця','Субота','Неділя']);
	l('date_full_months', ['Січень','Лютий','Березень','Квітень','Травень','Червень','Липень','Серпень','Вересень','Жовтень','Листопад','Грудень']);
	l('date_months', ['Січ','Лют','Бер','Квіт','Трав','Черв','Лип','Серп','Вер','Жовт','Лист','Груд']);
	l('form_accept', 'Я згоден');
	l('form_attachment', 'Вкладений файл');
	l('form_captcha', 'Контрольний код невірний!');
	l('form_captcha_title', 'Слово для перевірки:');
	l('form_CF', '[FIELD] повинно містити Code ID користувача.');
	l('form_characters', 'Поле [FIELD] повинно містити лише букви.');
	l('form_confirm', 'Підтвердження поля  [FIELD]');
	l('form_date', 'Поле [FIELD] повинно містити коректну дату.');
	l('form_db_subject', 'Повідомлення від [URL]');
	l('form_disclaimer', 'Умови');
	l('form_email', 'Поле [FIELD] не містить валідної адреси електронної пошти.');
	l('form_equal', 'Значення поля [FIELD] повинно відповідати контрольному полю.');
	l('form_err_disclaimer', 'Ви повинні прийняти Умови використання.');
	l('form_format', 'У полі [FIELD] вказаний невірний формат.');
	l('form_from', 'Адреса електронної пошти відправника:');
	l('form_js_error', 'Необхідно активувати JavaScript! <br />Через 5 секунд вас перенаправлять на наступну сторінку…');
	l('form_length', 'Значення у полі [FIELD] занадто коротке');
	l('form_mandatory', 'Поле [FIELD] – обов’язкове.');
	l('form_no', 'Ні');
	l('form_numbers', 'Поле [FIELD] може містити лише числа.');
	l('form_question', 'Ви ввели невірну відповідь.');
	l('form_reset', 'Очистити');
	l('form_script_type', 'Скрипт e-mail форми:');
	l('form_script_type_html', 'Стандартний скрипт');
	l('form_script_type_html_x', 'Серверний скрипт низькоякісний');
	l('form_script_type_text', 'Скрипт низького рівня');
	l('form_spam_error', 'Фільтр антиСПАМ активований');
	l('form_subject', 'Тема:');
	l('form_submit', 'Відправити');
	l('form_telephone', 'Поле [FIELD] повинно містити правильний номер телефону');
	l('form_to', 'Адреса електронної пошти користувача:');
	l('form_URL', 'Поле [FIELD] повинно містити корректне посилання');
	l('form_validating', 'Перевірка форми');
	l('form_VAT', 'Поле [FIELD] не містить ІПН.');
	l('form_yes', 'Так');
	l('InnerJump_Anchor_Menu', 'Головне меню:');
	l('InnerJump_Content', 'Перейти до вмісту');
	l('InnerJump_Content_Title', 'Заголовок головного меню');
	l('InnerJump_Footer_Content', 'Назад до вмісту');
	l('InnerJump_Footer_Menu', 'Назад до головного меню');
	l('InnerJump_Footer_Title_Content', 'Прочитати цю сторінку ще раз');
	l('InnerJump_Footer_Title_Menu', 'Прочитати цей сайт знову');
	l('lang_code', 'ua-UA');
	l('noscript', 'Щоб використовувати цей сайт, необхідно включити JavaScript');
	l('private_area_account_not_allowed', 'Для доступу до даної сторінки вам необхідно авторизуватися на сайті.');
	l('private_area_generic_error', 'Загальна помилка.');
	l('private_area_login', 'Увійти');
	l('private_area_login_error', 'Неправильне ім’я користувача/пароь');
	l('private_area_logout', 'Вийти');
	l('private_area_password', 'Пароль');
	l('private_area_registration', 'Зареєструватись');
	l('private_area_title', 'Автоматическая регистрация');
	l('private_area_username', 'Ім’я користувача');
	l('product_option', 'Опція');
	l('rating_novote', 'Дякуємо за вашу думку');
	l('rating_vote', 'Голосувати');
	l('search_blog', 'Блог');
	l('search_duration', 'Тривалість');
	l('search_empty', 'Результати не знайдені');
	l('search_for', 'для');
	l('search_images', 'зображення');
	l('search_on', 'з');
	l('search_pages', 'Сторінки');
	l('search_products', 'Продукти');
	l('search_result_count', 'Результат');
	l('search_results', 'Результати пошуку');
	l('search_results_count', 'Результати');
	l('search_search', 'Пошук');
	l('search_videos', 'Відео');
	l('sitemap_caption', 'Головна карта сайту');
	l('sitemap_fold', 'Стиснути все');
	l('sitemap_title', 'Карта сайту');
	l('sitemap_unfold', 'Розтягнути все');
	l('welcomepage_title', 'Сторінка привітання');
})( x5engine );